NODE_ENV=development
DB_HOST=server99tjr.cafe24.com
DB_USER=server99tjr
DB_PASS=Freedom147!@
DB_DATABASE=server99tjr
MYSQL_CONNECTION_LIMIT=50

JWT_SECRET=djowotbsoeornvice

FAST_API_FINETUNE_AUDIO_URL = http://groot.aitricsdev.com:40068/finetune
FAST_API_FINETUNE_VIDEO_URL = http://groot.aitricsdev.com:40065/finetune

FAST_API_INFERENCE_AUDIO_URL = http://groot.aitricsdev.com:40067/inference
FAST_API_INFERENCE_VIDEO_URL = http://groot.aitricsdev.com:40064/inference